Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=Usercontrols\PictureButton.ctl
Module=Arquivos_INi; Modulos\Arquivos_INi.bas
Module=Converssões; Modulos\Converssões.bas
Module=Declares; Modulos\Declares.bas
Module=Download_INET; Modulos\Download.bas
Module=Transp; Modulos\Transp.bas
Module=Transparencia; Modulos\Transparencia.bas
Form=Forms\Update.frm
Form=Forms\frmMain.frm
Module=Extrair; Modulos\Extrair.bas
Module=Globals; Modulos\Globals.bas
Module=Registro; Modulos\Registro.bas
UserControl=Usercontrols\Progressbar_user.ctl
Class=CRC; Modulos\CRC.cls
IconForm="inicia"
Startup="update"
HelpFile=""
NoControlUpgrade=1
Title="Launcher"
ExeName32="jogar.exe"
Command32="xxx"
Name="Launcher"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=226
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Desenvolvido porAlan Kobayashi  E-mail: alankoba@gmail.com  Skype: alankobabr"
VersionCompanyName="Mu Online"
VersionFileDescription="Lançador"
VersionLegalCopyright="Alan Kobayashi"
VersionLegalTrademarks="Alan Kobayashi"
VersionProductName="Mu Launcher"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
