PictureButton = 50, 50, 893, 386, , 66, 87, 631, 543, C
Arquivos_INi = 100, 100, 665, 509, 
Converssões = 0, 0, 584, 456, Z
Declares = 95, 162, 679, 618, 
Download_INET = 50, 50, 615, 459, 
Transp = 175, 175, 740, 584, 
Transparencia = 0, 0, 565, 409, 
update = 160, 63, 725, 472, , 171, 51, 736, 460, C
inicia = 125, 125, 690, 534, , 0, 0, 565, 409, C
Extrair = 132, 174, 716, 630, 
Globals = 25, 25, 590, 434, 
Registro = 200, 200, 765, 609, 
Progressbar_user = 66, 87, 650, 543, , 75, 75, 640, 484, C
CRC = 132, 174, 716, 630, 
